# === TROMBONE HORN ===

# Data from article
# --------------------------------------------------------------------------
# Hélie, T., Hézard, T., Mignot, R., & Matignon, D. (2013).
# One-dimensional acoustic models of horns and comparison with measurements.
# Acta acustica united with Acustica, 99(6), 960-974.
# --------------------------------------------------------------------------


# z (m)     r (m)
# ---------------------
0.0000 0.0104
0.0665 0.0104
0.1530 0.0118
0.1984 0.0129
0.2665 0.0150
0.3150 0.0167
0.3643 0.0188
0.4000 0.0208
0.4184 0.0220
0.4318 0.0231
0.4425 0.0243
0.4546 0.0259
0.4637 0.0273
0.4729 0.0289
0.4805 0.0305
0.4880 0.0322
0.4924 0.0333
0.4967 0.0348
0.5013 0.0362
0.5054 0.0375
0.5084 0.0387
0.5108 0.0398
0.5142 0.0415
0.5183 0.0437
0.5214 0.0455
0.5240 0.0474
0.5267 0.0494
0.5308 0.0526
0.5344 0.0555
0.5378 0.0589
0.5412 0.0623
0.5439 0.0653
0.5468 0.0687
0.5504 0.0735
0.5530 0.0773
0.5558 0.0814
0.5580 0.0858
0.5608 0.0902
0.5633 0.0955
0.5654 0.1018
0.5680 0.1100
# ---------------------

